,"Census Profile, 2021 Census of Population",Unnamed: 1,Unnamed: 2,Unnamed: 3
115,Income of individuals in 2020,    Median total income in 2020 among recipients ($),40800,
117,Income of individuals in 2020,    Median after-tax income in 2020 among recipients ($),37200,
119,Income of individuals in 2020,    Median market income in 2020 among recipients ($),35200,
121,Income of individuals in 2020,    Median employment income in 2020 among recipients ($),38000,
123,Income of individuals in 2020,    Median government transfers in 2020 among recipients ($),10000,
125,Income of individuals in 2020,    Median employment insurance benefits in 2020 among recipients ($),5480,
127,Income of individuals in 2020,    Median COVID-19 emergency and recovery benefits in 2020 among recipients ($),8000,
130,Income of individuals in 2020,    Average total income in 2020 among recipients ($),54450,
132,Income of individuals in 2020,    Average after-tax income in 2020 among recipients ($),45600,
134,Income of individuals in 2020,    Average market income in 2020 among recipients ($),50520,
136,Income of individuals in 2020,    Average employment income in 2020 among recipients ($),50520,
138,Income of individuals in 2020,    Average government transfers in 2020 among recipients ($),11030,
140,Income of individuals in 2020,    Average employment insurance benefits in 2020 among recipients ($),6540,
142,Income of individuals in 2020,    Average COVID-19 emergency and recovery benefits in 2020 among recipients ($),9110,
145,Income of individuals in 2020,    Median employment income in 2020 for full-year full-time workers in 2020 ($),65000,
146,Income of individuals in 2020,    Average employment income in 2020 for full-year full-time workers in 2020 ($),77700,
148,Income of individuals in 2020,    Median employment income in 2020 of those who worked part-year or part-time in 2020 ($),19400,
149,Income of individuals in 2020,    Average employment income in 2020 of those who worked part-year or part-time in 2020 ($),30560,
234,Income of individuals in 2019,    Median employment income in 2019 for full-year full-time workers in 2020 ($),60400,
235,Income of individuals in 2019,    Average employment income in 2019 for full-year full-time workers in 2020 ($),72800,
237,Income of individuals in 2019,    Median employment income in 2019 of those who worked part-year or part-time in 2020 ($),25200,
238,Income of individuals in 2019,    Average employment income in 2019 of those who worked part-year or part-time in 2020 ($),36280,
